* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

.main-wrapper {
  max-width: 100vw;
  max-height: 100vh;
  margin: auto;
  overflow: hidden;
}

.container {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.background-image {
  width: 100%;
  height: 100vh;
  background-image: url(/bg_blur.jpg);
  background-position: 0px -50px;
  background-size: cover;
  background-repeat: no-repeat;
}

.content-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
